{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Codecs33",
		"ConvertToUTF8",
		"LaTeXTools",
		"Markdown Extended",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"SublimeCodeIntel",
		"SublimeMozcInput",
		"Terminal",
		"Theme - Flatland"
	],
	"repositories":
	[
		"https://github.com/yasuyuky/SublimeMozcInput%E3%80%8D%E3%81%A8%E5%85%A5%E5%8A%9B%E3%81%97%E3%81%A6%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%82%92%E8%BF%BD%E5%8A%A0",
		"https://github.com/yasuyuky/SublimeMozcInput"
	]
}
